{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "ForecastDB": "Server=(localdb)\\mssqllocaldb;database=WeatherContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
